# Spring-Security

./: build.gradle
src/main/java/com/sparrow/test/: TestApplication.java  UserRepository.java
src/main/java/com/sparrow/test/Service/: UserService.java  UserService2.java  UserTotalService.java
src/main/java/com/sparrow/test/Service/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/sparrow/test/config/: AuthProvider.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/com/sparrow/test/config/auth/: AuthenticFilter.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomBasicAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityAuthenticationFilter.java
src/main/java/com/sparrow/test/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomFilter.java  CustomFilter2.java  JwtAuthenticationFilter.java
src/main/java/com/sparrow/test/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sparrow/test/config/redis/: CacheKey.java  RedisConfig.java
src/main/java/com/sparrow/test/controller/: TestController.java
src/main/java/com/sparrow/test/dto/: TestDto.java  UserDetailDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserSignUpRequestDto.java
src/main/java/com/sparrow/test/entity/: User.java  User2.java
src/main/java/com/sparrow/test/exception/: ExceptionAdvice.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/sparrow/test/: SecurityTest.java  TestApplicationTests.java
src/test/java/com/sparrow/test/Service/: UserServiceTest.java  UserTotalServiceTest.java  VerifyTest.java
src/test/java/com/sparrow/test/controller/: TestControllerTest.java
